# Helpful NodeJS Things

A collection of things I found useful while playing with NodeJS, some more experienced devs would probably know better ways or have reasons why they don't use these functions.